<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:weightSum="10"
    tools:context=".AddBottomActivity">

    <ImageView
        android:id="@+id/imageB"
        android:layout_width="373dp"
        android:layout_height="639dp"
        android:rotation="90"
        android:layout_weight="9" />

    <Button
        android:id="@+id/buttonaddB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:text="Open Camera"
        android:layout_below="@+id/imageB"
        android:layout_margin="8dp"
        />

</RelativeLayout>