<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip" >

    <Gallery
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="35dp"
        android:columnWidth="161dp"
        android:numColumns="1"
        android:rotation="90"
        android:stretchMode="columnWidth" />
    <Gallery
        android:id="@+id/gridview2"
        android:layout_below="@+id/gridview"
        android:layout_marginTop="58dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:columnWidth="161dp"
        android:numColumns="1"
        android:rotation="90"
        android:stretchMode="columnWidth" />
</RelativeLayout>