<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "150dp"
    android:layout_height = "170dp"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius = "15dp"
    app:cardElevation="5dp"
    android:id="@+id/clothCard">


    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <ImageView
            android:layout_width = "140dp"
            android:layout_height = "140dp"
            android:id="@+id/bookImage"
            android:src="@mipmap/ic_launcher"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>